# wenfspro

./: .gitignore  README.md
ssm-server/: pom.xml
ssm-server/src/main/java/com/example/demo/: Application.java
ssm-server/src/main/java/com/example/demo/controller/: BaseController.java  DoFilter.java  SysDeptController.java  SysIndexController.java  SysLogController.java  SysPermController.java  SysRoleController.java  SysUserController.java
ssm-server/src/main/java/com/example/demo/dao/: ISysDeptDao.java  ISysLogDao.java  ISysPermDao.java  ISysRoleDao.java  ISysUserDao.java
ssm-server/src/main/java/com/example/demo/entity/: SysDept.java  SysLog.java  SysPerm.java  SysRole.java  SysUser.java
ssm-server/src/main/java/com/example/demo/service/: ISysDeptService.java  ISysLogService.java  ISysPermService.java  ISysRoleService.java  ISysUserService.java
ssm-server/src/main/java/com/example/demo/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ssm-server/src/main/java/com/example/demo/util/: BrowserUtil.java  IpUtil.java  MpGenerator.java123
ssm-server/src/main/java/com/example/demo/util/annotation/: DateTime.java  DateTimeValidator.java
ssm-server/src/main/java/com/example/demo/util/config/: CustomPropertis.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidationConfig.java  ValidatorConfig.java  WebConfig.java
ssm-server/src/main/java/com/example/demo/util/enums/: MyExceptionEnums.java  PermType.java  RoleType.java  UsageStatus.java
ssm-server/src/main/java/com/example/demo/util/exception/: GlobalExceptionHandler.java  IncorrectCaptchaException.java  MyException.java
ssm-server/src/main/java/com/example/demo/util/jwt/: HeaderBasedWebSessionManager.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
ssm-server/src/main/java/com/example/demo/util/log/: WebLogAspect.java
ssm-server/src/main/java/com/example/demo/util/result/: PageResult.java  Result.java
ssm-server/src/main/java/com/example/demo/util/session/: MySessionListener.java
ssm-server/src/main/java/com/example/demo/util/shiro/: ShiroRealm.java  ShiroToken.java  TokenManager.java
ssm-server/src/main/java/com/example/demo/util/web/: SpringMVCConfig.java  WebInit.java
ssm-server/src/main/resources/: application.yml  log4jdbc.properties  logback-spring.xml
ssm-server/src/main/resources/mapper/: SysDeptDao.xml  SysLogDao.xml  SysPermDao.xml  SysRoleDao.xml  SysUserDao.xml
ssm-server/src/main/resources/script/: DDL.sql  DML.sql
ssm-server/src/main/resources/static/css/: index.css  login.css  public.css
ssm-server/src/main/resources/static/js/: index.js  login.js  menu.json  perm.js  permList.json  user.js
ssm-server/src/main/resources/templates/: 404.html  index.html  index1.html  login.html  login1.html
ssm-server/src/main/resources/templates/system/dept/: dept.html
ssm-server/src/main/resources/templates/system/perm/: edit.html  perm.html
ssm-server/src/main/resources/templates/system/role/: role.html
ssm-server/src/main/resources/templates/system/user/: edit.html  getList.json  user.html
ssm-server/src/test/java/com/example/demo/: TestRedis.java
ssm-server/src/test/java/com/example/demo/controller/: SysUserControllerTest.java
ssm-server/src/test/java/com/example/demo/service/: ISysUserServiceTest.java
vue-client/: package-lock.json  package.json
vue-client/src/: main.js
vue-client/src/utils/: api.js
