#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.drivers=org.h2.Driver
log4jdbc.auto.load.popular.drivers=false
log4jdbc.dump.sql.addsemicolon=true

#mysql的url : jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8